{
  "name": "portfolio-v4",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/tailwind": "^5.1.2",
    "@astrojs/vue": "^5.1.2",
    "@tailwindcss/postcss": "^4.1.16",
    "astro": "^5.15.3",
    "motion": "^12.23.24",
    "tailwindcss": "^3.4.15",
    "three": "^0.181.0",
    "typescript": "^5.9.3",
    "vue": "^3.5.22",
    "vue3-marquee": "^4.2.2"
  },
  "devDependencies": {
    "@types/three": "^0.181.0"
  }
}
